<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmilesExplorerOffersFiltersVC" customModule="SmilesExplorer">
            <connections>
                <outlet property="applyFilterButton" destination="Dad-mc-ouJ" id="syG-QI-RvK"/>
                <outlet property="bottomView" destination="Z0j-fE-hMu" id="3UE-y7-Ifo"/>
                <outlet property="filtersTableView" destination="ddJ-qP-bfL" id="xpH-eq-eYf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lem-Dg-acp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-fE-hMu">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-sK-mSI">
                            <rect key="frame" x="16" y="16" width="361" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-mc-ouJ">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="applyFilterAction:" destination="-1" eventType="touchUpInside" id="Rz2-A9-YpV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Filter Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-du-IgF">
                                    <rect key="frame" x="0.0" y="29.666666666666629" width="361" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesBody4"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Dad-mc-ouJ" firstAttribute="leading" secondItem="b8N-sK-mSI" secondAttribute="leading" id="4X8-Fk-XMQ"/>
                                <constraint firstItem="Dad-mc-ouJ" firstAttribute="top" secondItem="b8N-sK-mSI" secondAttribute="top" id="9S4-ZT-GJE"/>
                                <constraint firstAttribute="bottom" secondItem="bBH-du-IgF" secondAttribute="bottom" constant="4" id="BmH-Ih-er5"/>
                                <constraint firstAttribute="trailing" secondItem="Dad-mc-ouJ" secondAttribute="trailing" id="KW1-ak-G6v"/>
                                <constraint firstAttribute="height" constant="54" id="Qb7-pr-PjA"/>
                                <constraint firstAttribute="trailing" secondItem="bBH-du-IgF" secondAttribute="trailing" id="WoU-65-7I0"/>
                                <constraint firstItem="bBH-du-IgF" firstAttribute="leading" secondItem="b8N-sK-mSI" secondAttribute="leading" id="ZzP-3x-MLQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="27"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b8N-sK-mSI" secondAttribute="bottom" id="65v-hz-6ho"/>
                        <constraint firstAttribute="trailing" secondItem="b8N-sK-mSI" secondAttribute="trailing" constant="16" id="AMx-ie-UId"/>
                        <constraint firstItem="b8N-sK-mSI" firstAttribute="leading" secondItem="Z0j-fE-hMu" secondAttribute="leading" constant="16" id="XVv-NL-DFX"/>
                        <constraint firstAttribute="height" constant="70" id="jDe-Gd-4vi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-qP-bfL">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rRQ-tI-mDb"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z0j-fE-hMu" firstAttribute="top" secondItem="ddJ-qP-bfL" secondAttribute="bottom" id="4kF-eg-N9B"/>
                <constraint firstItem="Z0j-fE-hMu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GLj-D7-jY9"/>
                <constraint firstItem="ddJ-qP-bfL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Hy5-Hr-Oom"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z0j-fE-hMu" secondAttribute="trailing" id="IWT-YS-FnV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ddJ-qP-bfL" secondAttribute="trailing" id="ORF-El-bFE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Z0j-fE-hMu" secondAttribute="bottom" id="diW-oG-3RQ"/>
                <constraint firstItem="ddJ-qP-bfL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mDx-MB-TI7"/>
            </constraints>
            <point key="canvasLocation" x="140" y="0.0"/>
        </view>
    </objects>
    <designables>
        <designable name="Dad-mc-ouJ">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
