<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterChipCollectionViewCell" id="7vN-o8-Lfk" customClass="FilterChipCollectionViewCell" customModule="SmilesFilterAndSort">
            <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dc8-ab-1Fj">
                <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R11-G1-Kbl">
                        <rect key="frame" x="0.0" y="2" width="230" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-Af-Tqt">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-3D-DSb">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-kb-nLx">
                                                <rect key="frame" x="12" y="0.0" width="186" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mjd-kb-nLx" firstAttribute="top" secondItem="ZP3-3D-DSb" secondAttribute="top" id="Oa7-em-i2Q"/>
                                            <constraint firstItem="mjd-kb-nLx" firstAttribute="leading" secondItem="ZP3-3D-DSb" secondAttribute="leading" constant="12" id="aWe-Cl-2dn"/>
                                            <constraint firstAttribute="bottom" secondItem="mjd-kb-nLx" secondAttribute="bottom" id="b5O-eb-OcV"/>
                                            <constraint firstAttribute="trailing" secondItem="mjd-kb-nLx" secondAttribute="trailing" id="gVv-W8-15X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-P3-h6k">
                                        <rect key="frame" x="198" y="0.0" width="32" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-Sf-2PK">
                                                <rect key="frame" x="8" y="12.666666666666664" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Syu-k3-buN"/>
                                                    <constraint firstAttribute="height" constant="16" id="VHy-wd-3v7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="filter-chip-cross-icon"/>
                                                <connections>
                                                    <action selector="crossButtonTapped:" destination="7vN-o8-Lfk" eventType="touchUpInside" id="Dlb-PI-h6U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mVh-Sf-2PK" firstAttribute="centerX" secondItem="2MT-P3-h6k" secondAttribute="centerX" id="2Lx-aA-Ntk"/>
                                            <constraint firstAttribute="width" constant="32" id="tjz-at-c3Y"/>
                                            <constraint firstItem="mVh-Sf-2PK" firstAttribute="centerY" secondItem="2MT-P3-h6k" secondAttribute="centerY" id="uEj-fG-BCN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FpW-Af-Tqt" firstAttribute="top" secondItem="R11-G1-Kbl" secondAttribute="top" id="1cj-GX-5lV"/>
                            <constraint firstAttribute="trailing" secondItem="FpW-Af-Tqt" secondAttribute="trailing" id="LOM-3I-aJw"/>
                            <constraint firstItem="FpW-Af-Tqt" firstAttribute="leading" secondItem="R11-G1-Kbl" secondAttribute="leading" id="VpQ-DI-xsa"/>
                            <constraint firstAttribute="bottom" secondItem="FpW-Af-Tqt" secondAttribute="bottom" id="pBQ-zA-Ned"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R11-G1-Kbl" firstAttribute="leading" secondItem="dc8-ab-1Fj" secondAttribute="leading" id="3cH-dH-H1m"/>
                    <constraint firstAttribute="trailing" secondItem="R11-G1-Kbl" secondAttribute="trailing" id="6ue-qP-Alf"/>
                    <constraint firstAttribute="bottom" secondItem="R11-G1-Kbl" secondAttribute="bottom" constant="2" id="sGu-H5-xSA"/>
                    <constraint firstItem="R11-G1-Kbl" firstAttribute="top" secondItem="dc8-ab-1Fj" secondAttribute="top" constant="2" id="uWv-rr-o61"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="230" height="45"/>
            <connections>
                <outlet property="containerView" destination="R11-G1-Kbl" id="gVZ-H3-N7j"/>
                <outlet property="titleLabel" destination="mjd-kb-nLx" id="XKR-NX-HoD"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="filter-chip-cross-icon" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
