<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Bold.ttf">
            <string>CircularXXTT-Bold</string>
        </array>
        <array key="CircularXXTT-Book.ttf">
            <string>CircularXXTT-Book</string>
        </array>
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicketOffersCollectionCell" id="2DC-sl-XTM" customClass="TicketOffersCollectionCell" customModule="SmilesExplorer">
            <rect key="frame" x="0.0" y="0.0" width="199" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E9X-ob-sqK">
                <rect key="frame" x="0.0" y="0.0" width="199" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-3s-dix">
                        <rect key="frame" x="0.0" y="8" width="199" height="245"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-wD-kUM">
                                <rect key="frame" x="16" y="8" width="167" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdd-wD-kUM" secondAttribute="height" multiplier="1.375:1" id="TBk-ig-uT9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Burj Khalifa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-ot-JIi" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                <rect key="frame" x="16" y="137.5" width="167" height="17"/>
                                <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesHeadline5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 line description of the offer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-CJ-6Zl">
                                <rect key="frame" x="16" y="158.5" width="167" height="21"/>
                                <fontDescription key="fontDescription" name="CircularXXTT-Book" family="CircularXX TT" pointSize="14"/>
                                <color key="textColor" red="0.47450980392156861" green="0.49019607843137253" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesBody3"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-hJ-xGt">
                                <rect key="frame" x="16" y="183.5" width="167" height="13.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-8x-2T0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-TR-gYe">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="13.5"/>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Bold" family="CircularXX TT" pointSize="11"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49019607840000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-VB-Ipv">
                                                <rect key="frame" x="31" y="0.0" width="23" height="13.5"/>
                                                <fontDescription key="fontDescription" name="CircularXXTT-Bold" family="CircularXX TT" pointSize="11"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.49019607840000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MJL-VB-Ipv" firstAttribute="bottom" secondItem="zoW-TR-gYe" secondAttribute="bottom" id="0Hd-9v-IU0"/>
                                            <constraint firstItem="MJL-VB-Ipv" firstAttribute="leading" secondItem="zoW-TR-gYe" secondAttribute="trailing" constant="8" id="2Ix-1F-czZ"/>
                                            <constraint firstAttribute="bottom" secondItem="zoW-TR-gYe" secondAttribute="bottom" id="BNL-GP-50w"/>
                                            <constraint firstItem="MJL-VB-Ipv" firstAttribute="top" secondItem="zoW-TR-gYe" secondAttribute="top" id="cxr-kb-O98"/>
                                            <constraint firstAttribute="trailing" secondItem="MJL-VB-Ipv" secondAttribute="trailing" id="dVl-EJ-99K"/>
                                            <constraint firstItem="zoW-TR-gYe" firstAttribute="leading" secondItem="SZz-8x-2T0" secondAttribute="leading" id="shU-V3-vzU"/>
                                            <constraint firstItem="zoW-TR-gYe" firstAttribute="top" secondItem="SZz-8x-2T0" secondAttribute="top" id="tJU-wJ-ELG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_selected" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Ub-01I">
                                <rect key="frame" x="84.5" y="201" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5Z-Ub-01I" secondAttribute="height" multiplier="1:1" id="XPH-Ll-kgg"/>
                                    <constraint firstAttribute="height" constant="30" id="j4y-qe-vAV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5Z-Ub-01I" firstAttribute="top" secondItem="E8l-hJ-xGt" secondAttribute="bottom" constant="4" id="4j7-tU-zwM"/>
                            <constraint firstItem="E8l-hJ-xGt" firstAttribute="top" secondItem="EPO-CJ-6Zl" secondAttribute="bottom" constant="4" id="5ag-7u-pC4"/>
                            <constraint firstItem="E8l-hJ-xGt" firstAttribute="leading" secondItem="vdd-wD-kUM" secondAttribute="leading" id="7dZ-Yc-bYK"/>
                            <constraint firstItem="vdd-wD-kUM" firstAttribute="top" secondItem="NXe-3s-dix" secondAttribute="top" constant="8" id="9qF-nS-vhO"/>
                            <constraint firstAttribute="trailing" secondItem="vdd-wD-kUM" secondAttribute="trailing" constant="16" id="BTY-KD-mkJ"/>
                            <constraint firstItem="vdd-wD-kUM" firstAttribute="leading" secondItem="NXe-3s-dix" secondAttribute="leading" constant="16" id="OKA-S8-ab7"/>
                            <constraint firstItem="EPO-CJ-6Zl" firstAttribute="trailing" secondItem="vdd-wD-kUM" secondAttribute="trailing" id="OUV-rm-qIx"/>
                            <constraint firstItem="1x5-ot-JIi" firstAttribute="leading" secondItem="vdd-wD-kUM" secondAttribute="leading" id="eeI-xb-hki"/>
                            <constraint firstItem="1x5-ot-JIi" firstAttribute="trailing" secondItem="vdd-wD-kUM" secondAttribute="trailing" id="gBI-cX-6Tk"/>
                            <constraint firstItem="EPO-CJ-6Zl" firstAttribute="top" secondItem="1x5-ot-JIi" secondAttribute="bottom" constant="4" id="hZN-na-dTn"/>
                            <constraint firstItem="c5Z-Ub-01I" firstAttribute="centerX" secondItem="NXe-3s-dix" secondAttribute="centerX" id="kfC-Jy-OLh"/>
                            <constraint firstAttribute="bottom" secondItem="c5Z-Ub-01I" secondAttribute="bottom" constant="14" id="nH5-dx-fwy"/>
                            <constraint firstItem="E8l-hJ-xGt" firstAttribute="trailing" secondItem="vdd-wD-kUM" secondAttribute="trailing" id="pWb-qE-xAw"/>
                            <constraint firstItem="1x5-ot-JIi" firstAttribute="top" secondItem="vdd-wD-kUM" secondAttribute="bottom" constant="8" id="r56-cJ-9au"/>
                            <constraint firstItem="EPO-CJ-6Zl" firstAttribute="leading" secondItem="vdd-wD-kUM" secondAttribute="leading" id="utT-Qq-TWF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NXe-3s-dix" firstAttribute="leading" secondItem="E9X-ob-sqK" secondAttribute="leading" id="C6j-zv-DCs"/>
                    <constraint firstAttribute="trailing" secondItem="NXe-3s-dix" secondAttribute="trailing" id="CTg-UP-teQ"/>
                    <constraint firstAttribute="bottom" secondItem="NXe-3s-dix" secondAttribute="bottom" constant="8" id="N0O-y2-pGy"/>
                    <constraint firstItem="NXe-3s-dix" firstAttribute="top" secondItem="E9X-ob-sqK" secondAttribute="top" constant="8" id="ZwP-ZL-tmy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="191" height="253"/>
            <connections>
                <outlet property="currentPriceLbl" destination="zoW-TR-gYe" id="gSP-tx-2yj"/>
                <outlet property="descLbl" destination="EPO-CJ-6Zl" id="8va-D0-19Q"/>
                <outlet property="imageView" destination="vdd-wD-kUM" id="2J6-9P-Rsw"/>
                <outlet property="mainView" destination="NXe-3s-dix" id="WTI-Ku-USn"/>
                <outlet property="originalPriceLbl" destination="MJL-VB-Ipv" id="WVr-Bo-Gbr"/>
                <outlet property="radioBtnImageView" destination="c5Z-Ub-01I" id="A8x-9r-PXJ"/>
                <outlet property="titleLbl" destination="1x5-ot-JIi" id="amv-ei-Nfa"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="28.459821428571427"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="1x5-ot-JIi">
            <size key="intrinsicContentSize" width="74" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="radio_button_selected" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
