<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManCityUserDetailsViewController" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="WUl-bd-dtP" id="CFp-ra-AZ0"/>
                <outlet property="firstNameTextField" destination="29f-ws-YgF" id="1hc-4N-3VU"/>
                <outlet property="lastNameTextField" destination="yFi-o2-bk4" id="YI2-T6-xAk"/>
                <outlet property="mobileTextField" destination="Pws-dh-7St" id="Uua-E3-1fR"/>
                <outlet property="noButton" destination="l6F-mS-FOM" id="0Zx-We-41q"/>
                <outlet property="playerTextField" destination="q34-zq-i9v" id="e4t-Ko-pcH"/>
                <outlet property="proceedButton" destination="a95-gQ-GPU" id="eMd-jw-tpb"/>
                <outlet property="referralTextField" destination="wxw-v7-5jn" id="Gnb-wm-6Lz"/>
                <outlet property="view" destination="0fb-Uy-Ik4" id="KLI-tW-np6"/>
                <outlet property="yesButton" destination="SjY-az-eiq" id="K3c-7f-8LN"/>
                <outlet property="yesLabel" destination="Bh0-nJ-Chd" id="mrf-bJ-bDm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0fb-Uy-Ik4">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-Gv-9he">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-47-MLe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-bf-FCS">
                                    <rect key="frame" x="16" y="34" width="361" height="612.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-8G-FTs">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="64.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-47-pgZ" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="First Name*"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29f-ws-YgF" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="361" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZQG-lG-q82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="npA-ik-pqz">
                                            <rect key="frame" x="0.0" y="92.333333333333343" width="361" height="64.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-Ol-fnz" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Last Name*"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-o2-bk4" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bxz-sQ-CUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-fu-zoa">
                                            <rect key="frame" x="0.0" y="184.66666666666669" width="361" height="64.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-2L-Rn8" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Mobile Number*"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-dh-7St" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tfy-Js-aNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-zj-W0v">
                                            <rect key="frame" x="0.0" y="277" width="361" height="64.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-X0-Ill" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Email ID*"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-bd-dtP" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="24.333333333333314" width="361" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mih-dy-TB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-zp-ac5">
                                            <rect key="frame" x="0.0" y="369.33333333333331" width="361" height="64.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whose your favourite Man City Player?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-72-jlQ" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Who is your favourite Mancity Player?"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-g9-g08">
                                                    <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a player" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q34-zq-i9v" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KQw-LO-MZl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-Br-fSy">
                                                            <rect key="frame" x="326" y="5" width="30" height="30"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-Hs-MNZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="pickPlayerPressed:" destination="-1" eventType="touchUpInside" id="kLD-2s-whX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q34-zq-i9v" firstAttribute="leading" secondItem="2P8-g9-g08" secondAttribute="leading" id="A0f-f1-cEO"/>
                                                        <constraint firstAttribute="trailing" secondItem="MqL-Hs-MNZ" secondAttribute="trailing" id="CM8-yh-Ud8"/>
                                                        <constraint firstItem="MqL-Hs-MNZ" firstAttribute="leading" secondItem="2P8-g9-g08" secondAttribute="leading" id="HIC-nw-8eP"/>
                                                        <constraint firstAttribute="bottom" secondItem="MqL-Hs-MNZ" secondAttribute="bottom" id="I6r-Rc-t07"/>
                                                        <constraint firstItem="MqL-Hs-MNZ" firstAttribute="top" secondItem="2P8-g9-g08" secondAttribute="top" id="QZ5-SH-HeG"/>
                                                        <constraint firstItem="q34-zq-i9v" firstAttribute="top" secondItem="2P8-g9-g08" secondAttribute="top" id="SFL-xq-FMQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="n0r-Br-fSy" secondAttribute="trailing" constant="5" id="hjz-mp-wuf"/>
                                                        <constraint firstAttribute="trailing" secondItem="q34-zq-i9v" secondAttribute="trailing" id="i9k-aO-C7e"/>
                                                        <constraint firstItem="n0r-Br-fSy" firstAttribute="centerY" secondItem="q34-zq-i9v" secondAttribute="centerY" id="kA8-mC-bTM"/>
                                                        <constraint firstAttribute="bottom" secondItem="q34-zq-i9v" secondAttribute="bottom" id="yix-BW-7yT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-fV-7oq">
                                            <rect key="frame" x="0.0" y="461.66666666666663" width="361" height="64.333333333333371"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral Code ( Optional )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-sy-Zmu" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Referral Code(Optional)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-v7-5jn" customClass="TextFieldWithValidation" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="24.333333333333371" width="361" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vrw-1J-PsK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-br-Cqv">
                                            <rect key="frame" x="0.0" y="554" width="361" height="58.333333333333371"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you attended a Man City Football Match?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-JI-X7e" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Have you attended a Man City Football Match?"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-Zg-S1S">
                                                    <rect key="frame" x="0.0" y="34.333333333333371" width="361" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-8l-sAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-az-eiq">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="24" height="22.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1bC-4H-JiA"/>
                                                                        <constraint firstAttribute="width" secondItem="SjY-az-eiq" secondAttribute="height" multiplier="1:1" id="t9F-0d-DTL"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="yesPressed:" destination="-1" eventType="touchUpInside" id="cMq-mL-lXF"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-nJ-Chd" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                                    <rect key="frame" x="29" y="2" width="27.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="Yes"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Bh0-nJ-Chd" secondAttribute="trailing" id="7rx-Lh-edp"/>
                                                                <constraint firstAttribute="bottom" secondItem="SjY-az-eiq" secondAttribute="bottom" id="9cp-yh-MfA"/>
                                                                <constraint firstItem="Bh0-nJ-Chd" firstAttribute="leading" secondItem="SjY-az-eiq" secondAttribute="trailing" constant="5" id="DnH-vQ-wWD"/>
                                                                <constraint firstItem="SjY-az-eiq" firstAttribute="leading" secondItem="dpa-8l-sAc" secondAttribute="leading" id="S5V-rD-Hea"/>
                                                                <constraint firstItem="SjY-az-eiq" firstAttribute="top" secondItem="dpa-8l-sAc" secondAttribute="top" id="S9B-20-GOp"/>
                                                                <constraint firstItem="Bh0-nJ-Chd" firstAttribute="centerY" secondItem="dpa-8l-sAc" secondAttribute="centerY" id="a9M-NX-ch1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Hi-7h0">
                                                            <rect key="frame" x="87.333333333333343" y="0.0" width="273.66666666666663" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-mS-FOM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="8Ln-ki-8Oa"/>
                                                                        <constraint firstAttribute="width" secondItem="l6F-mS-FOM" secondAttribute="height" multiplier="1:1" id="Y3j-MO-9ln"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="checkbox"/>
                                                                    <connections>
                                                                        <action selector="noPressed:" destination="-1" eventType="touchUpInside" id="ohw-n0-DRz"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-UR-klk" customClass="UILocalizableLabel" customModule="SmilesUtilities">
                                                                    <rect key="frame" x="29.000000000000014" y="2" width="244.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="No"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l6F-mS-FOM" firstAttribute="leading" secondItem="joG-Hi-7h0" secondAttribute="leading" id="24o-bz-mqo"/>
                                                                <constraint firstItem="F1W-UR-klk" firstAttribute="centerY" secondItem="joG-Hi-7h0" secondAttribute="centerY" id="Lji-6M-fAp"/>
                                                                <constraint firstAttribute="bottom" secondItem="l6F-mS-FOM" secondAttribute="bottom" id="R2I-lr-4al"/>
                                                                <constraint firstItem="l6F-mS-FOM" firstAttribute="top" secondItem="joG-Hi-7h0" secondAttribute="top" id="T56-AX-Z2T"/>
                                                                <constraint firstItem="F1W-UR-klk" firstAttribute="leading" secondItem="l6F-mS-FOM" secondAttribute="trailing" constant="5" id="edl-Ey-ere"/>
                                                                <constraint firstAttribute="trailing" secondItem="F1W-UR-klk" secondAttribute="trailing" id="mXp-UV-gmM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="sTY-Uh-Q1T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a95-gQ-GPU" customClass="UICustomButton" customModule="SmilesUtilities">
                                    <rect key="frame" x="16" y="694.33333333333337" width="361" height="48"/>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.25882352941176467" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="50a-lr-olj"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Proceed to Payment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fontTextStyleName" value="smilesTitle1"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Proceed to Payment"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="proceedPressed:" destination="-1" eventType="touchUpInside" id="uyU-l1-d2K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wV1-bf-FCS" firstAttribute="top" secondItem="M2d-47-MLe" secondAttribute="top" constant="34" id="4JQ-4d-gdb"/>
                                <constraint firstAttribute="trailing" secondItem="wV1-bf-FCS" secondAttribute="trailing" constant="16" id="6Y7-4H-GTW"/>
                                <constraint firstItem="a95-gQ-GPU" firstAttribute="top" secondItem="wV1-bf-FCS" secondAttribute="bottom" constant="48" id="6mQ-bj-BT2"/>
                                <constraint firstItem="wV1-bf-FCS" firstAttribute="leading" secondItem="M2d-47-MLe" secondAttribute="leading" constant="16" id="DVb-Cy-Dey"/>
                                <constraint firstItem="a95-gQ-GPU" firstAttribute="leading" secondItem="wV1-bf-FCS" secondAttribute="leading" id="lbG-iM-kUz"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a95-gQ-GPU" secondAttribute="bottom" constant="10" id="nfq-CS-wUI"/>
                                <constraint firstItem="a95-gQ-GPU" firstAttribute="trailing" secondItem="wV1-bf-FCS" secondAttribute="trailing" id="ngw-xS-CgB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M2d-47-MLe" secondAttribute="trailing" id="11W-Eg-ai5"/>
                        <constraint firstItem="M2d-47-MLe" firstAttribute="top" secondItem="IVH-Gv-9he" secondAttribute="top" id="WqX-x4-1xo"/>
                        <constraint firstItem="M2d-47-MLe" firstAttribute="width" secondItem="IVH-Gv-9he" secondAttribute="width" id="ejK-th-AjO"/>
                        <constraint firstItem="M2d-47-MLe" firstAttribute="leading" secondItem="IVH-Gv-9he" secondAttribute="leading" id="f2W-iV-coV"/>
                        <constraint firstItem="M2d-47-MLe" firstAttribute="height" secondItem="IVH-Gv-9he" secondAttribute="height" priority="250" id="s0q-0y-LPI"/>
                        <constraint firstAttribute="bottom" secondItem="M2d-47-MLe" secondAttribute="bottom" id="yeL-A9-irD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Lu1-FL-oZn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Ioc-2w-MCS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="POQ-hN-qk7"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="POQ-hN-qk7" firstAttribute="bottom" secondItem="IVH-Gv-9he" secondAttribute="bottom" id="01r-aC-a1o"/>
                <constraint firstItem="POQ-hN-qk7" firstAttribute="trailing" secondItem="IVH-Gv-9he" secondAttribute="trailing" id="DYq-tY-6Kc"/>
                <constraint firstItem="IVH-Gv-9he" firstAttribute="top" secondItem="POQ-hN-qk7" secondAttribute="top" id="ZJw-Sd-3SH"/>
                <constraint firstItem="IVH-Gv-9he" firstAttribute="leading" secondItem="POQ-hN-qk7" secondAttribute="leading" id="aVq-u3-xQd"/>
            </constraints>
            <point key="canvasLocation" x="-38" y="-64"/>
        </view>
    </objects>
    <designables>
        <designable name="29f-ws-YgF">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="7mV-72-jlQ">
            <size key="intrinsicContentSize" width="293" height="20.333333333333332"/>
        </designable>
        <designable name="7oy-Ol-fnz">
            <size key="intrinsicContentSize" width="86.333333333333329" height="20.333333333333332"/>
        </designable>
        <designable name="87H-2L-Rn8">
            <size key="intrinsicContentSize" width="124.33333333333333" height="20.333333333333332"/>
        </designable>
        <designable name="Bh0-nJ-Chd">
            <size key="intrinsicContentSize" width="27.333333333333332" height="20.333333333333332"/>
        </designable>
        <designable name="F1W-UR-klk">
            <size key="intrinsicContentSize" width="22" height="20.333333333333332"/>
        </designable>
        <designable name="KWz-JI-X7e">
            <size key="intrinsicContentSize" width="354" height="20.333333333333332"/>
        </designable>
        <designable name="Pws-dh-7St">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="SGL-X0-Ill">
            <size key="intrinsicContentSize" width="68.666666666666671" height="20.333333333333332"/>
        </designable>
        <designable name="WUl-bd-dtP">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="a95-gQ-GPU">
            <size key="intrinsicContentSize" width="139" height="30"/>
        </designable>
        <designable name="q34-zq-i9v">
            <size key="intrinsicContentSize" width="109.66666666666667" height="34"/>
        </designable>
        <designable name="wxP-47-pgZ">
            <size key="intrinsicContentSize" width="87.333333333333329" height="20.333333333333332"/>
        </designable>
        <designable name="wxw-v7-5jn">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="xPJ-sy-Zmu">
            <size key="intrinsicContentSize" width="193.66666666666666" height="20.333333333333332"/>
        </designable>
        <designable name="yFi-o2-bk4">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="checkbox" width="21.333333969116211" height="21.333333969116211"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="dropdown_icon" width="30" height="30"/>
    </resources>
</document>
