<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularXXTT-Medium.ttf">
            <string>CircularXXTT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmilesManageAddressesViewController" customModuleProvider="target">
            <connections>
                <outlet property="addressesTableView" destination="keV-UR-8O4" id="du2-aP-DBn"/>
                <outlet property="editButton" destination="biH-fS-xY9" id="vhd-bT-kTz"/>
                <outlet property="savedAddressedLabel" destination="fzz-Op-5IV" id="uN0-4u-rvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-GB-aPQ">
                    <rect key="frame" x="0.0" y="75" width="393" height="24"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Op-5IV">
                            <rect key="frame" x="16" y="0.0" width="42" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biH-fS-xY9">
                            <rect key="frame" x="344" y="0.0" width="33" height="24"/>
                            <fontDescription key="fontDescription" name="CircularXXTT-Medium" family="CircularXX TT" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didTabEditButton:" destination="-1" eventType="touchUpInside" id="43v-mO-H9V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="biH-fS-xY9" secondAttribute="trailing" constant="16" id="0MB-wj-Y8C"/>
                        <constraint firstAttribute="height" constant="24" id="AlO-ff-FY3"/>
                        <constraint firstItem="fzz-Op-5IV" firstAttribute="leading" secondItem="RfS-GB-aPQ" secondAttribute="leading" constant="16" id="RJI-fL-B4C"/>
                        <constraint firstAttribute="bottom" secondItem="fzz-Op-5IV" secondAttribute="bottom" id="ZEC-Wm-NPz"/>
                        <constraint firstAttribute="bottom" secondItem="biH-fS-xY9" secondAttribute="bottom" id="elS-ej-Srn"/>
                        <constraint firstItem="biH-fS-xY9" firstAttribute="top" secondItem="RfS-GB-aPQ" secondAttribute="top" id="j3d-ms-QL9"/>
                        <constraint firstItem="fzz-Op-5IV" firstAttribute="top" secondItem="RfS-GB-aPQ" secondAttribute="top" id="p7e-mT-49t"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="keV-UR-8O4">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6go-WZ-ZOa"/>
                        <outlet property="delegate" destination="-1" id="xCc-9a-20W"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RfS-GB-aPQ" secondAttribute="trailing" id="88d-aL-sIc"/>
                <constraint firstItem="RfS-GB-aPQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="BEs-dr-ksz"/>
                <constraint firstItem="RfS-GB-aPQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MpL-fn-feu"/>
                <constraint firstItem="keV-UR-8O4" firstAttribute="top" secondItem="RfS-GB-aPQ" secondAttribute="bottom" constant="16" id="OWj-AE-chD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="keV-UR-8O4" secondAttribute="bottom" id="hIU-iE-X7Z"/>
                <constraint firstItem="keV-UR-8O4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t4d-sP-AwC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="keV-UR-8O4" secondAttribute="trailing" id="thk-d6-t34"/>
            </constraints>
            <point key="canvasLocation" x="75" y="0.0"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
