<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortByViewController" customModule="SmilesFilterAndSort">
            <connections>
                <outlet property="applyButton" destination="JU1-Yu-Ac2" id="J49-oG-g33"/>
                <outlet property="buttonView" destination="hyH-lq-O3D" id="VQb-gu-cUK"/>
                <outlet property="dismissButton" destination="5iU-yY-jQ1" id="gxL-R3-24T"/>
                <outlet property="sortByTitleLabel" destination="skb-wH-oqz" id="ngJ-p4-hhl"/>
                <outlet property="tableView" destination="h3p-eR-S9T" id="1r8-nu-lX6"/>
                <outlet property="view" destination="1Z5-Zz-qgi" id="SDC-uf-UPE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Z5-Zz-qgi">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-V8-lrq">
                    <rect key="frame" x="0.0" y="59" width="393" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oup-fw-Aug">
                            <rect key="frame" x="15.999999999999993" y="16" width="102.33333333333331" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-yY-jQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="V24-Ms-TJD"/>
                                        <constraint firstAttribute="height" constant="32" id="xAJ-04-b2n"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="closeBlack"/>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="O1M-yI-N8U"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-wH-oqz">
                                    <rect key="frame" x="40" y="0.0" width="62.333333333333343" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oup-fw-Aug" firstAttribute="centerY" secondItem="IWj-V8-lrq" secondAttribute="centerY" id="GMy-jx-DAX"/>
                        <constraint firstAttribute="height" constant="64" id="H27-nv-OHS"/>
                        <constraint firstItem="oup-fw-Aug" firstAttribute="leading" secondItem="IWj-V8-lrq" secondAttribute="leading" constant="16" id="LMJ-hF-J13"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-lq-O3D">
                    <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-Yu-Ac2">
                            <rect key="frame" x="16" y="16" width="361" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyButtonTapped:" destination="-1" eventType="touchUpInside" id="bgo-Wf-prT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SdV-El-AGP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-eR-S9T">
                    <rect key="frame" x="0.0" y="123.66666666666669" width="393" height="623.33333333333326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-TQ-EC7" userLabel="LineView">
                    <rect key="frame" x="0.0" y="123" width="393" height="0.6666666666666714"/>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="guo-5F-9zq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cS9-i7-jRT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vY7-TQ-EC7" firstAttribute="trailing" secondItem="cS9-i7-jRT" secondAttribute="trailing" id="16c-uk-9tb"/>
                <constraint firstItem="hyH-lq-O3D" firstAttribute="leading" secondItem="cS9-i7-jRT" secondAttribute="leading" id="1zn-k3-A0G"/>
                <constraint firstItem="hyH-lq-O3D" firstAttribute="top" secondItem="h3p-eR-S9T" secondAttribute="bottom" constant="5" id="7Xa-cp-CtJ"/>
                <constraint firstItem="h3p-eR-S9T" firstAttribute="top" secondItem="vY7-TQ-EC7" secondAttribute="bottom" id="7no-85-wyp"/>
                <constraint firstItem="hyH-lq-O3D" firstAttribute="trailing" secondItem="cS9-i7-jRT" secondAttribute="trailing" id="7va-8X-Sxg"/>
                <constraint firstItem="vY7-TQ-EC7" firstAttribute="leading" secondItem="cS9-i7-jRT" secondAttribute="leading" id="IEi-2M-DIJ"/>
                <constraint firstItem="IWj-V8-lrq" firstAttribute="leading" secondItem="cS9-i7-jRT" secondAttribute="leading" id="La6-pj-LkJ"/>
                <constraint firstItem="IWj-V8-lrq" firstAttribute="top" secondItem="cS9-i7-jRT" secondAttribute="top" id="YOM-I5-9y6"/>
                <constraint firstItem="vY7-TQ-EC7" firstAttribute="top" secondItem="IWj-V8-lrq" secondAttribute="bottom" id="gB3-7a-mD6"/>
                <constraint firstItem="h3p-eR-S9T" firstAttribute="leading" secondItem="cS9-i7-jRT" secondAttribute="leading" id="iYe-h1-hGD"/>
                <constraint firstAttribute="bottom" secondItem="hyH-lq-O3D" secondAttribute="bottom" id="pev-kZ-onk"/>
                <constraint firstItem="IWj-V8-lrq" firstAttribute="trailing" secondItem="cS9-i7-jRT" secondAttribute="trailing" id="qLD-9L-eh2"/>
                <constraint firstItem="h3p-eR-S9T" firstAttribute="trailing" secondItem="cS9-i7-jRT" secondAttribute="trailing" id="wCu-iN-7ot"/>
            </constraints>
            <point key="canvasLocation" x="183.96946564885496" y="42.95774647887324"/>
        </view>
    </objects>
    <resources>
        <image name="closeBlack" width="16" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
